# libstructs

library with structures for general use

## make
library is made and header are copied to include directory

copy include and lib directory to project

## linking
`-I includes -L lib -lutils`

